../Core/Src/HMC5883L.c:11:8:HMC5883L_readRaw	1
../Core/Src/HMC5883L.c:20:8:HMC5883L_readNormalize	1
../Core/Src/HMC5883L.c:29:6:HMC5883L_setOffset	1
../Core/Src/HMC5883L.c:35:6:HMC5883L_setRange	9
../Core/Src/HMC5883L.c:78:18:HMC5883L_getRange	1
../Core/Src/HMC5883L.c:83:6:HMC5883L_setMeasurementMode	1
../Core/Src/HMC5883L.c:94:17:HMC5883L_getMeasurementMode	1
../Core/Src/HMC5883L.c:104:6:HMC5883L_setDataRate	1
../Core/Src/HMC5883L.c:115:21:HMC5883L_getDataRate	1
../Core/Src/HMC5883L.c:126:6:HMC5883L_setSamples	1
../Core/Src/HMC5883L.c:137:20:HMC5883L_getSamples	1
../Core/Src/HMC5883L.c:149:6:HMC5883L_writeRegister8	1
../Core/Src/HMC5883L.c:155:9:HMC5883L_fastRegister8	1
../Core/Src/HMC5883L.c:164:9:HMC5883L_readRegister8	1
../Core/Src/HMC5883L.c:172:9:HMC5883L_readRegister16	1
