../Core/Inc/mpu6050.h:90:6:MPU6050_Init	2
../Core/Inc/mpu6050.h:122:6:gyro_get_data	1
../Core/Inc/mpu6050.h:144:6:mpu6050_cal	5
../Core/Inc/mpu6050.h:180:6:get_angles	3
../Core/Src/main.c:161:5:main	35
../Core/Src/main.c:405:6:SystemClock_Config	3
../Core/Src/main.c:451:13:MX_I2C1_Init	2
../Core/Src/main.c:485:13:MX_TIM5_Init	9
../Core/Src/main.c:556:13:MX_TIM10_Init	2
../Core/Src/main.c:587:13:MX_TIM11_Init	2
../Core/Src/main.c:619:13:MX_USART1_UART_Init	2
../Core/Src/main.c:650:13:MX_DMA_Init	1
../Core/Src/main.c:668:13:MX_GPIO_Init	1
../Core/Src/main.c:715:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:740:6:Error_Handler	1
